<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.xml</Value>
    </Setting>
    <Setting Name="DbConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Game.db;</Value>
    </Setting>
    <Setting Name="DbProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Data.SQLite</Value>
    </Setting>
  </Settings>
</SettingsFile>